# SummaryProject

./: build.gradle  config.gradle  gradle.properties  summary_file
app/: build.gradle
app/src/androidTest/java/com/hao/summaryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/summaryproject/: MainActivity.java
app/src/main/java/com/hao/summaryproject/app/: Constants.java  SummaryApp.java
app/src/main/java/com/hao/summaryproject/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/hao/summaryproject/bean/: HomeCategory.java  HomePagerData.java  ThemeInfo.java
app/src/main/java/com/hao/summaryproject/bean/base/: BaseBean.java
app/src/main/java/com/hao/summaryproject/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hao/summaryproject/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/hao/summaryproject/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hao/summaryproject/download/: DownloadConfig.java
app/src/main/java/com/hao/summaryproject/download/bean/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/hao/summaryproject/download/db/: DownloadDBHelper.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/com/hao/summaryproject/download/service/: UpdateService.java
app/src/main/java/com/hao/summaryproject/download/thread/: DownloadCallback.java  DownloadTask.java  DownloadThread.java  InitThread.java
app/src/main/java/com/hao/summaryproject/download/utils/: MD5Util.java
app/src/main/java/com/hao/summaryproject/http/: CommonSubscriber.java  DataManager.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/hao/summaryproject/http/api/: APIService.java
app/src/main/java/com/hao/summaryproject/ui/: ConstraintActivity.java
app/src/main/java/com/hao/summaryproject/ui/find/: FindFragment.java
app/src/main/java/com/hao/summaryproject/ui/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/hao/summaryproject/ui/home/adapter/: BannerPagerAdapter.java  CategoryAdapter.java  HomeAdapter.java
app/src/main/java/com/hao/summaryproject/ui/product/: ProductFragment.java
app/src/main/java/com/hao/summaryproject/ui/slide/: SlideActivity.java
app/src/main/java/com/hao/summaryproject/ui/user/: UserFragment.java
app/src/main/java/com/hao/summaryproject/util/: StringUtils.java  SystemUtil.java  TDevice.java  ToastUtil.java  WeakHandler.java
app/src/main/java/com/hao/summaryproject/view/: AnimationButton.java  Banner.java  BannerScroller.java  HorizontalProgressBar.java  SimpleProgress.java  SimpleView.java  SlideChildLayout.java  SlideParentLayout.java  SquareLayout.java  SwipeLayout.java
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/drawable/: notifi_progressbar_preview.xml  select_tab_find.xml  select_tab_home.xml  select_tab_production.xml  select_tab_user.xml  shape_banner_select_point.xml  shape_banner_unselect_point.xml
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml  layout_banner.xml  layout_home_category_item.xml  layout_home_header.xml  layout_home_item.xml  layout_notifi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hao/summaryproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/testlibrary/: Test.java
testlibrary/src/test/java/com/testlibrary/: ExampleUnitTest.java
