<?xml version="1.0" encoding="utf-8"?>
<com.hao.summaryproject.view.SlideParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="这是头部文字"
        android:gravity="center"
        android:background="@color/light_yellow"/>

    <com.hao.summaryproject.view.SlideChildLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/test_data"
            android:textColor="@color/deep_red"
            android:lineSpacingExtra="6dp"/>

    </com.hao.summaryproject.view.SlideChildLayout>

</com.hao.summaryproject.view.SlideParentLayout>